# enginery-automation

./: .gitignore  EngineryAutomation.sln  notes.md
EngineryAutomation/EngineryAutomationDesktop/: MainWindow.xaml.cs
EngineryAutomationDesktop/: App.xaml  App.xaml.cs  EngineryAutomationDesktop.csproj  MainWindow.xaml
IfcEditor/: App.xaml  App.xaml.cs  IfcEditor.csproj  LicenseInfo.xaml  LicenseInfo.xaml.cs  LicensesText.Designer.cs  LicensesText.resx  MainWindow.xaml  MainWindow.xaml.cs
IfcEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IfcLibrary/: IFCAdd.cs  IFCUpdate.cs  IfcLibrary.csproj  packages.config
IfcLibrary/Domain/: AddPropertySetWithPropertyAndValue.cs  AddPropertySetWithRelativePropertyAndValue.cs  AutomatedChanges.cs  EntityChange.cs  EntityChangeInfo.cs  IfcManipulations.cs  PropertyChange.cs  PropertyChangeInfo.cs  PropertySetCleanup.cs  UpdatePropertySetByRelativeValue.cs  UpdatePropertySetByValue.cs
IfcLibrary/Excel/: CellIndex.cs  ExcelReader.cs  HeaderCellValues.cs  IExcelReader.cs  PropertyInformationHeader.cs  Sheet.cs  SheetNames.cs
IfcLibrary/Ifc/: AddPropertySetWithPropertyAndValue.cs  AddPropertySetWithRelativePropertyAndValue.cs  AutomatedChanges.cs  IIfcAdapter.cs  IIfcReader.cs  IfcAdapter.cs  IfcDocument.cs  IfcReader.cs  PatchProgress.cs  UpdatePropertySetByRelativeValue.cs  UpdatePropertySetByValue.cs
IfcLibrary/Properties/: AssemblyInfo.cs
IfcLibraryTests/: ExcelReaderTests.cs  IFCFileIds.cs  IfcLibraryTests.csproj  IfcReaderTests.cs
IfcLibraryTests/Properties/: AssemblyInfo.cs
IfcLibraryTests/Support/: TestFileNames.cs
IfcLibraryTests/TestData/: CasoUsoEntrada.xlsx  ICR_IFC4_PB_Mep.ifc  Libro1.xlsx  file.ifc  simple.ifc
