<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<Version>0.1.0</Version>
		<FileVersion>0.1.0.0</FileVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
		<PackageReference Include="Xbim.Common" Version="6.0.445" />
		<PackageReference Include="Xbim.Essentials" Version="6.0.445" />
		<PackageReference Include="Xbim.Ifc" Version="6.0.445" />
		<PackageReference Include="Xbim.Ifc2x3" Version="6.0.445" />
		<PackageReference Include="Xbim.Ifc4" Version="6.0.445" />
		<PackageReference Include="Xbim.Ifc4x3" Version="6.0.445" />
		<PackageReference Include="Xbim.IO.Esent" Version="6.0.445" />
		<PackageReference Include="Xbim.IO.MemoryModel" Version="6.0.445" />
		<PackageReference Include="Xbim.Tessellator" Version="6.0.445" />
	</ItemGroup>
</Project>