<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>0.1.5.0</AssemblyVersion>
		<FileVersion>0.1.5.0</FileVersion>
		<Version>0.1.5</Version>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\IfcLibrary\IfcLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="LicensesText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LicensesText.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="LicensesText.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LicensesText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>